# Ollama Configuration
# If running the code directly in the ollama running env then use the following host: localhost, else use this: 192.168.80.1
# this can be found out using cat /etc/resolv.conf | grep nameserver
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3
OLLAMA_TIMEOUT=300

# Pipeline Configuration
OUTPUT_DIR=output
LOG_DIR=data/logs
MODEL_PATH=models/arnndn/lq.rnnn

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s